*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header{
  background-color: #282c34;
  height: 60px;
  align-items: center;
  padding-top: 20px;
}
nav{
  background-color: #282c34;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
color: aliceblue;
}

.card{
  width: 300px;
  height: 400px;
  background-color: #6ef613;
  border: 1px solid #6ef9;
  display: inline-block;
  margin-left: 300px;
  margin-top: 40px;
  border-radius: 10px;

}
.card h1{
  text-align: center;
  color: red;
  text-shadow: 1px 2px 4px #382929;
}

.card p{
  text-align: center;
margin-top: 20px;
}
.card .button{
  text-align: center;
margin-top: 30px;
}
.card img{
  border-radius: 10px;
}

body {
  margin: 0;
  background: linear-gradient(172deg, #6644ff 50%, #ff99dd 300%);
  font-family: "Euclid Circular A", "Poppins";
  color: #f7f7f7;
}



section {
  /* position: fixed; */
  left: 0;
  bottom: 12px;
  width: 100%;
  margin-top: 50px;
  background: #172940;
  padding-top: 60px;
}

footer {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  margin: 0 30px;
}

@media (width < 620px) {
  footer {
    flex-direction: column;
  }

  footer.bottom {
    gap: 16px;
    flex-direction: column-reverse;
  }
}

footer > img {
  margin-top: 10px;
}

@media (width >= 620px) {
  footer {
    margin: 0 auto;
    max-width: 600px;
    padding: 0;
  }
}

footer {
  color: #a2b5cd;
}

footer.top {
  border-bottom: 2px solid #3a4f6a;
  padding-bottom: 20px;
}

footer.bottom {
  padding: 20px 0;
  justify-content: space-between;
}

footer.top .links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.links > div {
  display: grid;
  gap: 10px;
  margin-bottom: 30px;
}

footer h2 {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  color: #f7f7f7;
}

.legal {
  font-size: 12px;
}

.legal > a {
  margin: 0 4px;
}

.legal > span {
  margin-right: 10px;
}

footer.bottom .links {
  display: flex;
  gap: 18px;
}

footer.bottom .links > a {
  font-size: 24px;
}

@media (width < 420px) {
  footer {
    text-align: center;
    align-items: center;
  }

  footer.top .links {
    grid-template-columns: 1fr;
  }

  footer.bottom {
    align-items: center;
  }

  .legal > span {
    display: block;
    margin-right: 0;
    margin-bottom: 2px;
  }
}